apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testando"
  annotations:
    github.com/project-slug: sandrojrcorp/testando
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/demo"
